<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:layout_gravity="center_vertical"
                android:id="@+id/index"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_launcher_background"
                android:id="@+id/image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India Today"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/channel_name"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>