<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/company1"
                android:paddingTop="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/cell_shape"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/price"
                android:paddingTop="5dp"
                android:layout_width="80dp"
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/charge"
                android:paddingTop="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textSize="14dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/charge_percent"
                android:layout_width="80dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textSize="14dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>


    </TableLayout>


</LinearLayout>